<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share"
        android:title="Share"
        app:showAsAction="never" />
    <item
        android:id="@+id/option"
        android:title="Options"
        app:showAsAction="never" />
    <item
        android:id="@+id/setting"
        android:title="Setting"
        app:showAsAction="never" />
</menu>